# xll_template

./: .gitignore  .gitmodules  README.md  xll_template.cpp  xll_template.filters  xll_template.h  xll_template.sln  xll_template.vcxproj  xll_template.vcxproj.filters
xll24/: .gitignore  README.md  cpp.hint  xll.bat  xll.props  xll.sln  xll.vcxproj  xll.vcxproj.filters
xll24/Templates/ProjectTemplates/Visual C++/: MyTemplate.vstemplate  template.cpp  template.h  template.sln  template.txt  template.vcxproj  template.vcxproj.filters
xll24/Visualizers/: oper.natvis
xll24/include/: addin.h  alert.h  args.h  auto.h  defines.h  ensure.h  enum.h  excel.h  excel_time.h  export.h  fp.h  fpx.h  handle.h  macrofun.h  on.h  oper.h  ref.h  register.h  type.h  utf8.h  win_mem_view.h  xll.h  xll_mem_oper.h  xloper.h
xll24/setup/: setup.vdproj
xll24/src/: XLCALL.CPP  addin.cpp  alert.cpp  debug.cpp  depends.cpp  dllmain.cpp  doevents.cpp  evaluate.cpp  fpx.c  paste.cpp  py.cpp  range.cpp  xlauto.cpp
xll24/test/: handle.cpp  template.vcxproj.resu  test.cpp  test.vcxproj  test.vcxproj.filters  type_test.cpp  web.cpp
