<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>xll</Name>
		<Description>Excel native add-in</Description>
		<ProjectType>VC</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>xll</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="template.vcxproj" File="template.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">template.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.cpp">template.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.h">template.h</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>